#spring.application.name=bookstoreapi
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore0324?serverTimezoneUTC=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


#server.port=9090
storage.location=mediafiles
